const dictionary = {
  'en': {
    text: 'some text some text some text some text some text some text some text some text some text some text some text some text some text ',
    test: 'Test test test',
    textOnFirstImage: 'The personal training diary in your pocket',
    smalltextOnFirstImage: 'You can log your workouts in your workout log directly in the site.',
    textOnHomePage: `Fully responsive website works great on any size device from smartphone to 
                     desktop PC, making data entry fast and easy, taking less of your valuable time.`,
    headerHome: 'Home',
    headerDiary: 'Diary',
    headerLogin: 'Login',
    headerCreateAccount: 'Register',
    headerSignOut: 'Signout',
    email: 'E-mail adress',
    password: 'Password',
    confirmPassword: 'Confirm password',
    name: 'Name',
    logIn: 'Log in',
    SignUp: 'Sign up',
    SignOut: 'Sign out',
    loginText: 'Don\'t have an account?',
    loginSignUp: ' Sign Up',
    errorRequired: 'Field is required',
    errorminLength: 'Must be more than 6 characters',
    erroremailTrue: 'Invalid email address',
    errormaxLength: 'Must be less than 10 characters',
    blockExercisesSearch: 'Search',
    blockExercisesNew: 'Add new exercise',
    muscleNone: 'None',
    muscleAbd: 'Abdominal',
    muscleBiceps: 'Biceps',
    muscleCalves: 'Calves',
    muscleChest: 'Chest',
    muscleGlutes: 'Glutes',
    muscleHamstrings: 'Hamstrings',
    muscleLats: 'Lats',
    muscleLowerback: 'Lowerback',
    muscleMiddleBack: 'MiddleBack',
    muscleNeck: 'Neck',
    muscleQuads: 'Quads',
    muscleShoulders: 'Shoulders',
    muscleTraps: 'Traps',
    muscleTriceps: 'Triceps',
    windowNewExerciseCancel: 'Cancel',
    windowNewExerciseEdit: 'Name',
    windowNewExerciseArea: 'Notes',
    windowNewExerciseButtonSave: 'Save',
    panelButtonCancel: 'Cancel',
    panelButtonDelete: 'Delete',
    panelButtonAdd: 'Add',
    panelButtonInfo: 'Info',
    panelButtonYes: 'Yes',
    panelButtonNo: 'No',
    panelButtonQuestion: 'Are you sure?',
  },
  'ru': {
    text: 'какой-то текст какой-то текст какой-то текст какой-то текст какой-то текст какой-то текст какой-то текст какой-то текст какой-то текст ',
    test: 'Тест тест тест',
    textOnFirstImage: 'Персональный дневник тренировок у тебя в кармане',
    smalltextOnFirstImage: 'Вы можете сохранять свои тренировки в журнале прямо на сайте.',
    textOnHomePage: `Полностью адаптивный веб-сайт отлично работает на устройствах любого размера, 
                     от смартфона до настольного ПК, делая ввод данных быстрым и простым, занимая 
                     меньше вашего драгоценного времени.`,
    headerHome: 'Домой',
    headerDiary: 'Дневник',
    headerLogin: 'Войти',
    headerCreateAccount: 'Регистрация',
    headerSignOut: 'Выход',
    email: 'Адрес эл.почты',
    password: 'Пароль',
    confirmPassword: 'Повторить пароль',
    name: 'Имя',
    logIn: 'Войти',
    SignUp: 'Регистрация',
    SignOut: 'Выход',
    loginText: 'Нет аккаунта?',
    loginSignUp: ' Регистрация',
    errorRequired: 'Поле обязательно для заполнения',
    errorminLength: 'Должно быть больше 6 символов',
    erroremailTrue: 'Неправильный адрес почты',
    errormaxLength: 'Должно быть меньше 10 символов',
    blockExercisesSearch: 'Поиск',
    blockExercisesNew: 'Новое упражнение',
    muscleNone: 'Нет группы',
    muscleAbd: 'Брюшные',
    muscleBiceps: 'Бицепс',
    muscleCalves: 'Икры',
    muscleChest: 'Грудь',
    muscleGlutes: 'Ягодицы',
    muscleHamstrings: 'Ноги бицепс',
    muscleLats: 'Широчайшие',
    muscleLowerback: 'Низ спины',
    muscleMiddleBack: 'Спина',
    muscleNeck: 'Шея',
    muscleQuads: 'Ноги',
    muscleShoulders: 'Плечи',
    muscleTraps: 'Дельты',
    muscleTriceps: 'Трицепс',
    windowNewExerciseCancel: 'Отмена',
    windowNewExerciseEdit: 'Название',
    windowNewExerciseArea: 'Заметки',
    windowNewExerciseButtonSave: 'Сохранить',
    panelButtonCancel: 'Отмена',
    panelButtonDelete: 'Удалить',
    panelButtonAdd: 'Добавить',
    panelButtonInfo: 'Инфо',
    panelButtonYes: 'Да',
    panelButtonNo: 'Нет',
    panelButtonQuestion: 'Вы уверены?',
  }
}

export default dictionary;